# ========================================
# CONFIGURACIÓN PARA DESARROLLO LOCAL
# ========================================

# Frontend Environment Variables (Vite)
VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000
VITE_MERCADOPAGO_PUBLIC_KEY=APP_USR-3e36c45d-0048-4aaf-88ea-7df857eb3ea5
VITE_MERCADOPAGO_ACCESS_TOKEN=APP_USR-5890608562147325-082512-c5909ffb078ebcb8d07406452753cbed-345306681
VITE_SENTRY_DSN=

# Sentry (Opcional - para monitoreo de errores)
SENTRY_AUTH_TOKEN=

# Backend Environment Variables (for server folder)
# Database MySQL (Dreamhost)
MYSQL_HOST=mysql.easyclaseapp.com
MYSQL_USER=zafiadombd
MYSQL_PASSWORD=f9ZrKNH2bNuYT8d
MYSQL_DATABASE=easyclasebd_v2
MYSQL_PORT=3306

# JWT
JWT_SECRET=mi_jwt_super_secreto_para_easyclase_2024_!@#$%^&*
JWT_EXPIRES_IN=7d

# MercadoPago
MP_ACCESS_TOKEN=APP_USR-5890608562147325-082512-c5909ffb078ebcb8d07406452753cbed-345306681
MP_PUBLIC_KEY=APP_USR-3e36c45d-0048-4aaf-88ea-7df857eb3ea5

# URLs (Desarrollo Local)
FRONTEND_URL=http://localhost:3001
WEBHOOK_URL=http://localhost:3000/api
FRONTEND_SUCCESS_URL=http://localhost:3001/pago/success
FRONTEND_FAILURE_URL=http://localhost:3001/pago/failure

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=administrador@easyclaseapp.com
SMTP_PASS=btxr_bsrk_vkqq_fybq

# Environment
NODE_ENV=development
PORT=3000
