# ========================================
# CONFIGURACIÓN PARA DESARROLLO LOCAL
# ========================================

# Frontend Environment Variables (Vite)
VITE_API_URL=http://localhost:3000/api
VITE_SOCKET_URL=http://localhost:3000
VITE_MERCADOPAGO_PUBLIC_KEY=TEST-0aa911c4-cb56-4148-b441-bec40d8f0405
VITE_MERCADOPAGO_ACCESS_TOKEN=TEST-5890608562147325-082512-ab2c8c1761c7ffcca8d35bf967f57d58-34530668
VITE_SENTRY_DSN=

# Sentry (Opcional - para monitoreo de errores)
SENTRY_AUTH_TOKEN=

# Backend Environment Variables (for server folder)
# Database MySQL (Dreamhost)
MYSQL_HOST=mysql.easyclaseapp.com
MYSQL_USER=zafiadombd
MYSQL_PASSWORD=f9ZrKNH2bNuYT8d
MYSQL_DATABASE=easyclasebd_v2
MYSQL_PORT=3306

# JWT
JWT_SECRET=mi_jwt_super_secreto_para_easyclase_2024_!@#$%^&*
JWT_EXPIRES_IN=7d

# MercadoPago
MERCADOPAGO_ACCESS_TOKEN=TEST-5890608562147325-082512-ab2c8c1761c7ffcca8d35bf967f57d58-34530668
MERCADOPAGO_PUBLIC_KEY=TEST-0aa911c4-cb56-4148-b441-bec40d8f0405

# URLs (Desarrollo Local)
FRONTEND_URL=http://localhost:3001
WEBHOOK_URL=http://localhost:3000/api
FRONTEND_SUCCESS_URL=http://localhost:3001/pago/success
FRONTEND_FAILURE_URL=http://localhost:3001/pago/failure

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=administrador@easyclaseapp.com
SMTP_PASS=btxr_bsrk_vkqq_fybq

# Environment
NODE_ENV=development
PORT=3000
