# ========================================
# CONFIGURACIÓN DEL SERVIDOR PARA PRODUCCIÓN
# ========================================

# Configuración de la base de datos MySQL (Dreamhost)
MYSQL_HOST=mysql.easyclaseapp.com
MYSQL_USER=zafiadombd
MYSQL_PASSWORD=f9ZrKNH2bNuYT8d
MYSQL_DATABASE=easyclasebd_v2
MYSQL_PORT=3306

# Configuración del servidor
PORT=3000
NODE_ENV=production

# Configuración JWT
JWT_SECRET=mi_jwt_super_secreto_para_easyclase_2024_!@#$%^&*
JWT_EXPIRES_IN=7d

# Configuración SMTP para correos electrónicos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=administrador@easyclaseapp.com
SMTP_PASS=btxr_bsrk_vkqq_fybq

# URLs (Producción)
FRONTEND_URL=https://easyclaseapp.com
WEBHOOK_URL=https://easyclaseapp.com/api
FRONTEND_SUCCESS_URL=https://easyclaseapp.com/pago/success
FRONTEND_FAILURE_URL=https://easyclaseapp.com/pago/failure

# Configuración de MercadoPago
MP_ACCESS_TOKEN=APP_USR-5890608562147325-082512-c5909ffb078ebcb8d07406452753cbed-345306681
MP_PUBLIC_KEY=APP_USR-3e36c45d-0048-4aaf-88ea-7df857eb3ea5

# Configuración de Sentry (opcional)
SENTRY_DSN=

# Configuración de rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
