# ========================================
# CONFIGURACIÓN DEL SERVIDOR PARA PRODUCCIÓN
# ========================================

# Configuración de la base de datos MySQL (Dreamhost)
MYSQL_HOST=mysql.easyclaseapp.com
MYSQL_USER=zafiadombd
MYSQL_PASSWORD=f9ZrKNH2bNuYT8d
MYSQL_DATABASE=easyclasebd_v2
MYSQL_PORT=3306

# Configuración del servidor
PORT=3000
NODE_ENV=production

# Configuración JWT
JWT_SECRET=mi_jwt_super_secreto_para_easyclase_2024_!@#$%^&*
JWT_EXPIRES_IN=7d

# Configuración SMTP para correos electrónicos
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=administrador@easyclaseapp.com
SMTP_PASS=btxr_bsrk_vkqq_fybq

# URL del frontend (Producción)
FRONTEND_URL=https://easyclaseapp.com

# Configuración de MercadoPago
MERCADOPAGO_ACCESS_TOKEN=TEST-5890608562147325-082512-ab2c8c1761c7ffcca8d35bf967f57d58-34530668
MERCADOPAGO_PUBLIC_KEY=TEST-0aa911c4-cb56-4148-b441-bec40d8f0405

# Configuración de Sentry (opcional)
SENTRY_DSN=

# Configuración de rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
